html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#loading-hover {
  opacity: 0.7;
  background: #fff;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
}

#music {
  display: none;
}

/* demo.php
 *============================*/

.swiper-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.background {
  width: 100%;
  height: 100%;
}

.arrow {
  position: relative;
  width: 19px;
  left: 48%;
  bottom: 50px;
  opacity: 0.7;
}

.swiper-slide {
  position: relative;
}

.music-icon {
  width: 32px;
  position: absolute;
  top: 10px;
  right: 10px;
}