/* hacking mixin
 *============================*/
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
}

/* index.php
 *============================*/

.head-info {
  padding: 40px 15px 20px;
  text-align: center;
}

.create-btn {
  display: block;
  margin: 10px 0 0 auto;
}

.page {
  margin: 10px;
  height: 140px;
  width: 100%;
  background: #204d74;
  box-sizing: border-box;
  text-align: center;
  line-height: 140px;
  font-size: 20px;
  color: white;
  text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
}

/* create.php
 *============================*/

.preview {
  text-align: center;
  .refresh {
    margin: 0 0 10px;
  }
}

.config {
  h2 {
    text-align: center;
  }

  input[type="file"] {
    display: inline;
  }

  textarea {
    width: 100%;
    height: 100px;
  }
}

.iphone {
  width: 320px;
  height: 568px;
  border: 1px solid #aaa;
  background: #eee;
  margin: 0 auto;
  position: relative;

  .background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
}

.nav-page {
  margin: 0 0 10px;
}

/* detail.php
 *============================*/

#qrcode {
  width: 256px;
  height: 256px;
  margin: 20px auto;
}


/* footer
 *============================*/

.footer {
  text-align: center;
}